Manifest-Version: 1.0
Class-Path: commons-logging-1.1.1.jar google-http-client-jackson2-1.22
 .0.jar servlet-api-2.5-20081211.jar google-http-client-1.22.0.jar jet
 ty-6.1.26.jar mail-1.4.7.jar jsr305-1.3.9.jar google-api-client-java6
 -1.22.0.jar commons-codec-1.3.jar jackson-core-2.1.3.jar google-oauth
 -client-jetty-1.22.0.jar httpcore-4.0.1.jar activation-1.1.jar google
 -oauth-client-java6-1.22.0.jar google-api-services-calendar-v3-rev229
 -1.22.0.jar httpclient-4.0.1.jar jetty-util-6.1.26.jar guava-jdk5-17.
 0.jar google-oauth-client-1.22.0.jar google-api-client-1.22.0.jar
Main-Class: zhuang.jesse.OfficeNote

